{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "monorepo": true,
  "projects": {
    "api1": {
      "type": "application",
      "root": "apps/api1",
      "entryFile": "main",
      "sourceRoot": "apps/api1/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api1/tsconfig.app.json"
      }
    },
    "api2": {
      "type": "application",
      "root": "apps/api2",
      "entryFile": "main",
      "sourceRoot": "apps/api2/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api2/tsconfig.app.json"
      }
    }
  }
}